[sales-cleaning]
input_file = dags/data/2021_manhattan.xlsx
output_file = sales.csv

[sales-enrichment]
GEOCODING_API_KEY = AIzaSyDDxZ_AAK8zH78td088DYo3vAP6_tu1Wkc
GEOCODING_BACKOFF_MINUTE = 30
input_file = sales.csv
geo_file = sales_geo.csv
output_file = dags/data/sales_enriched.csv
LIMIT = 100
# limit of number of venues returned by Foursquare API
radius = 500
# define radius